# album-indexer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vergnes/albumindexer/: AlbumIndexerApplication.java
src/main/java/com/github/vergnes/albumindexer/container/: AlbumIndexerContainer.java
src/main/java/com/github/vergnes/albumindexer/domain/: Album.java
src/main/java/com/github/vergnes/albumindexer/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  ElasticSearchAlbumRepository.java  ExtendedAlbumRepository.java
src/main/java/com/github/vergnes/albumindexer/rss/: RssAlbumFetcherTask.java  RssAlbumParser.java
src/main/java/com/github/vergnes/albumindexer/service/: AlbumIndexer.java
src/main/java/com/github/vergnes/albumindexer/web/: AlbumController.java  ReportController.java
src/main/java/com/github/vergnes/albumindexer/web/model/: Report.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/vergnes/albumindexer/: AlbumIndexerApplicationTests.java
src/test/java/com/github/vergnes/albumindexer/repository/: AlbumRepositoryImplIT.java
src/test/java/com/github/vergnes/albumindexer/rss/: RssAlbumFetcherTaskTest.java  RssAlbumParserTest.java
src/test/java/com/github/vergnes/albumindexer/service/: AlbumIndexerTest.java
web/: .gitignore  README.md  gulpfile.js  package.json
web/app/: index.html
web/app/scripts/src/: index.js
web/app/styles/scss/: init.scss
web/app/styles/scss/components/: bar-charts.scss
web/app/styles/scss/pages/: index.scss
